<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Лучший в мире сайт для качка</title>
    <style>
        body {
            font: 11pt Arial, Helvetica, sans-serif; /* Рубленый шрифт текста */
            margin: 0; /* Отступы на странице */
        }
        h1 {
            font-size: 36px; /* Размер шрифта */
            margin: 0; /* Убираем отступы */
            color: #fc6; /* Цвет текста */
        }
        h2 {
            margin-top: 0; /* Убираем отступ сверху */
        }
        #header { /* Верхний блок */
            background: #0080c0; /* Цвет фона */
            padding: 10px; /* Поля вокруг текста */
        }
        #sidebar { /* Левая колонка */
            float: left; /* Обтекание справа */
            border: 1px solid #333; /* Параметры рамки вокруг */
            width: 20%; /* Ширина колонки */
            padding: 5px; /* Поля вокруг текста */
            margin: 10px 10px 20px 5px; /* Значения отступов */
        }
        #content { /* Правая колонка */
            margin: 10px 5px 20px 25%; /* Значения отступов */
            padding: 5px; /* Поля вокруг текста */
            border: 1px solid #333; /* Параметры рамки */
        }
        #footer { /* Нижний блок */
            background: #333; /* Цвет фона */
            padding: 5px; /* Поля вокруг текста */
            color: #fff; /* Цвет текста */
            clear: left; /* Отменяем действие float */
        }
    </style>
</head>
<body>
<div id="header"><h1>No pane - no gain!</h1></div>
<div id="sidebar">
    <p><a href="b_all.html">Жим лёжа</a></p>
    <p><a href="b_author.html">Приседания</a></p>
    <p><a href="b_theme.html">Тяга</a></p>
    <p><a href="b_popular.html">Рейтинг</a></p>
    <p><a href="b_last.html">Авторизация/регистрация</a></p>
</div>
<div id="content">
    <h2>Пауэрлифтинг </h2>
    <p>
         Пауэрлифтинг или силовое троеборье (англ. powerlifting; power — «сила, мощь» + lifting —
        «поднятие») – силовой вид спорта, имеющий главной целью овладение максимально тяжелым весом.
    </p>
    <p>  Жим лежа, приседания и становая тяга являются базовыми упражнениями. Это связано с тем, что в
        ходе тренировки работают практически все мышцы. Комплекс показан не только для проведения
        соревнований, он отлично развивает силу и содействует набору мышечной массы.</p>


</div>
<div id="footer">&copy; Сергей Кольцов & Александр Колесник</div>
<img src="pictures/bench.jpg" alt="Тут была картинка с жимовиком">
</body>
</html>